
spring.application.name=casamento-api
spring.profiles.active=dev
server.port=8080

# DATASOURCE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/casamento
spring.datasource.username=janderdiniz
spring.datasource.password=adminjf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LIQUIBASE
spring.liquibase.change-log=classpath:/liquibase-dev.xml
# JWT
jwt.key-path.public=classpath:keys/key.pub
# API LOGIN
# login.provider.url=http://localhost:8081
#CORS
cors.allow-origins=*

management.endpoints.web.exposure.include=*

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8081/


application.mail.lateloans.message=Atenção! .
application.mail.default-remetent=mail@casamento-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=77de980635ea27
spring.mail.password=23f295839af132

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


